<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Introduce Nombre"
        android:ems="15"
        android:inputType="textNoSuggestions|textCapWords"
        android:textSize="20sp"
        android:capitalize="words"
        android:typeface="sans"
        android:id="@+id/user_name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <EditText android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textNoSuggestions|textEmailAddress"
        android:ems="15"
        android:textSize="20sp"
        android:capitalize="none"
        android:hint="Introduce Experiencia"
        android:id="@+id/user_opinion"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:text="SEND"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>